{
  "name": "dont-eat-alone",
  "version": "1.0.0",
  "description": "Don't Eat Alone - Find a friend to dine with you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyenlam/dont-eat-alone.git"
  },
  "author": "Uyen, Tyler, Chad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyenlam/dont-eat-alone/issues"
  },
  "homepage": "https://github.com/uyenlam/dont-eat-alone#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.2",
    "mysql": "^2.13.0"
  }
}
