{
  "name": "dont-eat-alone",
  "version": "1.0.0",
  "description": "Don't Eat Alone - Find a friend to dine with you",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyenlam/dont-eat-alone.git"
  },
  "author": "Uyen, Tyler, Chad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uyenlam/dont-eat-alone/issues"
  },
  "homepage": "https://github.com/uyenlam/dont-eat-alone#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.7",
    "mysql": "^2.13.0",
    "request": "^2.79.0",
    "sequelize": "^3.30.1",
    "zomato": "^1.1.0"
  },
  "devDependencies": {}
}
